carting Lap Times/MainWindow.xaml

<Window x:Class="carting_Lap_Times.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lap Times" Height="664" Width="1279" ResizeMode="CanMinimize" Icon="CheckedFlag.ico">
    <Grid Background="#FFC4D9EB" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNewTrackTimes" Content="Add new Track Times" Margin="10,10,177,119" Click="btnNewTrackTimes_Click"/>
        <Button Name="btnRaceTracks" Content="Manage Race Tracks" Margin="160,10,31,119" Click="btnRaceTracks_Click" />
        <Button Name="btnReload" Content="Reload" Grid.ColumnSpan="2" Margin="308,10,240,119" Click="btnReload_Click" />

        <GroupBox Name="groupbox2" Header="Search" Grid.ColumnSpan="2" Grid.Column="2" Margin="130,10,10,96">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbRaceTrack" Margin="57,1,32,4" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" />
                <DatePicker x:Name="RaceDate" Margin="10,2,67,3" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <Button x:Name="btnResetSearch" Content="reset" Grid.Column="3" Margin="40,1,15,5" Click="btnResetSearch_Click" Grid.RowSpan="4"/>
                <Button x:Name="btnSearch" Content="Search" Grid.Column="2" Margin="91,0,86,4" Click="btnSearch_Click_1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="Groupbox1" Header="Track Times" Grid.ColumnSpan="4" Margin="10,82,10,10" Grid.RowSpan="4">
            <Grid>
                <DataGrid Name="RaceGrid" MouseDoubleClick="RaceGrid_MouseDoubleClick" IsReadOnly="True" Background="#FFC7C7C7"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
