carting Lap Times/ManageRaceTracks.xaml

<Window x:Class="carting_Lap_Times.ManageRaceTracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageRaceTracks" Height="479" Width="508" Icon="CheckedFlag.ico">
    <Grid Margin="0,0,0,2" Background="#FFC4D9EB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="Label1" Content="Race Track:" Margin="22,21,31,65" />
        <TextBox Name="txtRaceTrack" Grid.ColumnSpan="3" Margin="99,21,103,65" Background="#FFC7C7C7" />
        <Button Name="btnAddNewTrack" Content="Add Track" Grid.Column="2" Margin="50,19,10,65" Click="btnAddNewTrack_Click" />
        <Button Name="btnRemoveSelectedTrack" Content="Remove selected Track" Margin="22,67,90,19" Grid.ColumnSpan="2" Click="btnRemoveSelectedTrack_Click" />
        <GroupBox Name="Groupbox1" Header="Racing Tracks" Grid.ColumnSpan="4" Margin="10,2,10,10" Grid.RowSpan="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="TrackGrid" Grid.ColumnSpan="2" Margin="0,0,10,0" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnWidth="*" Background="#FFC7C7C7" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
