carting Lap Times/Search.xaml

<Window x:Class="carting_Lap_Times.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="370.525" Width="779" MaxHeight="370.525" MaxWidth="779" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-2" Background="#FFC4D9EB">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="group1" Header="Search on Racetrack" Grid.ColumnSpan="4" Margin="25,10,118,65" Grid.RowSpan="2">
            <Grid Margin="10,10,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbRaceTrack" Grid.ColumnSpan="2" Margin="10,0,62,5" Grid.Row="1" Grid.RowSpan="2" />
                <CheckBox Name="chkRacetrackEnable" Content="Enable" Grid.Column="3" Margin="59,5,10,0" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="group2" Header="Search on Date" Grid.ColumnSpan="4" Margin="25,26,118,10" Grid.Row="1" Grid.RowSpan="3">
            <Grid Margin="2,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Calendar Name="calRace" Grid.ColumnSpan="2" Margin="10,10,107,10" Grid.RowSpan="4"/>
                <CheckBox Name="chkDateEnable" Content="Enable" Grid.Column="3" Margin="59,29,10,28" Grid.Row="1" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <Button Name="btnSearch" Content="Search" Grid.Column="3" Margin="93,33,10,21" Grid.Row="3" RenderTransformOrigin="0.406,0.484" Click="btnSearch_Click"/>
    </Grid>
</Window>
